{
  "name": "pbench_dashboard_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "deploy": "prisma deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^1.23.0",
    "prisma-client-lib": "^1.21.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
